server {
    listen 80;

    # Static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Proxy API requests to backend container on port 5000
    location /messages {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}